warning: CRLF will be replaced by LF in app/Http/Controllers/MenacesController.php.
The file will have its original line endings in your working directory.
[1mdiff --git a/app/Http/Controllers/MenacesController.php b/app/Http/Controllers/MenacesController.php[m
[1mindex 808b8e2..6bfd602 100755[m
[1m--- a/app/Http/Controllers/MenacesController.php[m
[1m+++ b/app/Http/Controllers/MenacesController.php[m
[36m@@ -27,10 +27,10 @@[m [mclass MenacesController extends Controller[m
           ->join('protocole','protocole.id','=','menace.protocole_id')[m
           ->get();[m
 [m
[31m-    /*  $moyonnevaluerisk = DB::table('menace')[m
[32m+[m[32m      $moyonnevaluerisk = DB::table('menace')[m
                  ->join('vulnerabilte', 'menace.id', '=', 'vulnerabilte.menace_id')[m
                  ->avg('value_risk_vulnerabilte')[m
[31m-                  ->get();*/[m
[32m+[m[32m                  ->get();[m
 [m
 [m
 [m
